@extends(auth.layout)
@section(title) Register @endsection
@section(header) Register @endsection
@section(content)

<div class="flex center min-height3">
    <form action="/register" method="POST">
        <div class="mb2">
            <div><label for="email">Enter valid email</label></div>
            <input class="input" type="text" name="email" value="@old['email']" placeholder="email">
            <small>
                <?php
                if(isset($errors['email'])) {
                    foreach($errors['email'] as $e){
                        echo "<div class=\"pl2 t-red width2\">* $e</div>";
                    }
                }
                
                ?>
            </small>
        </div>
        <div class="mb2">
            <div><label for="username">Enter username</label></div>
            <input class="input" type="text" name="username" value="@old['username']" placeholder="username">
            <div><small>Username has to be at least 3 characters long</small></div>
            <small>
                <?php
                if(isset($errors['username'])) {
                    foreach($errors['username'] as $e){
                        echo "<div class=\"pl2 t-red width2\">* $e</div>";
                    }
                }
                ?>
            </small>
        </div>
        <div class="mb2">
            <div><label for="password">Enter password</label></div>
            <input class="input" type="password" name="password" id="password" value="@old['password']" placeholder="password">
            <span class="btn hblue2" onclick="__('#password').prop('type=password','type=text')">&#x1F441;</span>
            <div><small>Password has to be with 1 uppercase and 1 special symbol</small></div>
            <small>
                <?php
                if(isset($errors['password'])) {
                    foreach($errors['password'] as $e){
                        echo "<div class=\"pl2 t-red width2\">* $e</div>";
                    }
                }
                ?>
            </small>

        </div>
        <div class="mb2">
            <div><label for="confirm">Confirm</label></div>
            <input class="input" type="password" name="confirm" id="confirm" value="@old['confirm']" placeholder="confirm password">
            <span class="btn hblue2" onclick="__('#confirm').prop('type=password','type=text')">&#x1F441;</span>
            <small>
                <?php
                if(isset($errors['confirm'])) {
                    foreach($errors['confirm'] as $e){
                        echo "<div class=\"pl2 t-red width2\">* $e</div>";
                    }
                }
                
                ?>
            </small>

        </div>
        @csrf
        <button class="btn1 m2" type="submit">Register</button>
        <a href="/login">Login</a>
    </form>
</div>
    
@endsection