<div class="bgc-white p2 flex space">
    <div><a href="/" class="text-m bold ml2">@appName</a></div>
@if($user_id)
<div class="pointer p1 bold" onclick="__('#nav').class('hide','show')">@username &#9662;</div>

<div class="pointer solid1 b-grey absolute bgc-white hide" css="right-1% top-60px" 
onmouseleave="__(this).class('hide','show')" id="nav">
    <div class="p2 hgrey2 pointer" onclick="location.href = '/home'">dashboard</div>
    <div class="p2 hgrey2 pointer" onclick="location.href = '/settings'">settings</div>
    <div class="p2 hgrey2 pointer" onclick="location.href = '/logout'">logout</div>
</div>
@else
<div class="auth-menu">
    <a href="/login">login</a> /
    <a href="/register">register</a>
</div>
@endif

</div>
