<div class="mt2">
    <fieldset class="p2 flex center">
        <legend>Change password</legend>
    <form action="/settings" method="POST">
            <label for="password">Old password</label>
            <div class="m1">
                <input class="input" type="password" name="password" id="password" placeholder="old password">
                <span class="btn hblue2" onclick="
                    __('#password').prop('type=password','type=text')
                ">&#x1F441;</span>
            </div>

            <label for="newpassword">New password</label>
            <div class="m1">
                <input class="input" type="password" name="newpassword" id="newpassword" placeholder="new password">
                <span class="btn hblue2" onclick="
                    __('#newpassword').prop('type=password','type=text')
                ">&#x1F441;</span><br>
            </div>

            <label for="confirm">Confirm new password</label>
            <div class="m1">
                <input class="input" type="password" name="confirm" id="confirm" placeholder="confirm password">
                <span class="btn hblue2" onclick="
                    __('#confirm').prop('type=password','type=text')
                ">&#x1F441;</span><br>
            </div>

        <input type="hidden" name="id" value="@auth">
        @csrfi
        <button class="btn1 m1" input type="submit" id="change">Change</button>
    </form>
</fieldset>

</div>
