<div class="mt2">
<fieldset class="p2 flex center">
    <legend>Change personal data</legend>

<form action="/settings" method="post">
    @csrfi
    <input type="hidden" name="id" value="@user['id']">
    <label for="username">Username</label>
    <div class="m1">
        <input class="input" type="text" name="username" value="@user['username']" placeholder="username">
    </div>
    <label for="name">Name</label>
    <div class="m1">
        <input class="input" type="text" name="name" value="@user['name']" placeholder="name">
    </div>
    <label for="last_name">Last name</label>
    <div class="m1">
        <input class="input" type="text" name="last_name" value="@user['last_name']" placeholder="last name">
    </div>
    <label for="middle_name">Middle name</label>
    <div class="m1">
        <input class="input" type="text" name="middle_name" value="@user['middle_name']" placeholder="middle name">
    </div>
    <div><button class="btn1 m1" type="submit">Update data</button></div>
</form>
</fieldset>

</div>